Starting a Gradle Daemon (subsequent builds will be faster)

> Task :dependencies

------------------------------------------------------------
Root project 'PostgresLock'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for 'main'. (n)
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

apiElements-published (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for 'main'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    \--- org.jetbrains:annotations:13.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.1
|    |    |    +--- ch.qos.logback:logback-classic:1.5.22
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.22
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
|    |    |    |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
|    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1
|    |    |         +--- org.springframework:spring-core:7.0.2
|    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.2
|    |    |              +--- org.springframework:spring-aop:7.0.2
|    |    |              |    +--- org.springframework:spring-beans:7.0.2
|    |    |              |    |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |              +--- org.springframework:spring-core:7.0.2 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.2
|    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.1
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.16.1
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.1
|    |         +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.3
|    |              |    \--- tools.jackson:jackson-bom:3.0.3
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-databind:3.0.3 (c)
|    |              |         +--- tools.jackson.module:jackson-module-kotlin:3.0.3 (c)
|    |              |         \--- tools.jackson.core:jackson-core:3.0.3 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.2
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.1 (*)
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    \--- org.springframework:spring-web:7.0.2 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.1
|         +--- org.springframework.boot:spring-boot-servlet:4.0.1
|         |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|         |    \--- org.springframework:spring-web:7.0.2 (*)
|         +--- org.springframework:spring-web:7.0.2 (*)
|         \--- org.springframework:spring-webmvc:7.0.2
|              +--- org.springframework:spring-aop:7.0.2 (*)
|              +--- org.springframework:spring-beans:7.0.2 (*)
|              +--- org.springframework:spring-context:7.0.2 (*)
|              +--- org.springframework:spring-core:7.0.2 (*)
|              +--- org.springframework:spring-expression:7.0.2 (*)
|              \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-jdbc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-sql:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-transaction:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.2
|    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |         \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:7.0.2 (*)
|    |    \--- org.springframework:spring-jdbc:7.0.2
|    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |         \--- org.springframework:spring-tx:7.0.2 (*)
|    \--- com.zaxxer:HikariCP:7.0.2
|         \--- org.slf4j:slf4j-api:2.0.17
+--- org.jetbrains.kotlin:kotlin-reflect -> 2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- tools.jackson.module:jackson-module-kotlin -> 3.0.3
|    +--- tools.jackson.core:jackson-databind:3.0.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.1.21 -> 2.3.0 (*)
|    \--- tools.jackson:jackson-bom:3.0.3 (*)
\--- org.jetbrains.kotlin:kotlin-reflect:2.3.0 (c)

compileOnly - Compile only dependencies for 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-docker-compose -> 4.0.1
     +--- tools.jackson.core:jackson-databind:3.0.3
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
     |    +--- tools.jackson.core:jackson-core:3.0.3
     |    |    \--- tools.jackson:jackson-bom:3.0.3
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
     |    |         +--- tools.jackson.core:jackson-core:3.0.3 (c)
     |    |         \--- tools.jackson.core:jackson-databind:3.0.3 (c)
     |    \--- tools.jackson:jackson-bom:3.0.3 (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:4.0.1
          \--- org.springframework.boot:spring-boot:4.0.1
               +--- org.springframework:spring-core:7.0.2
               |    +--- commons-logging:commons-logging:1.3.5
               |    \--- org.jspecify:jspecify:1.0.0
               \--- org.springframework:spring-context:7.0.2
                    +--- org.springframework:spring-aop:7.0.2
                    |    +--- org.springframework:spring-beans:7.0.2
                    |    |    \--- org.springframework:spring-core:7.0.2 (*)
                    |    \--- org.springframework:spring-core:7.0.2 (*)
                    +--- org.springframework:spring-beans:7.0.2 (*)
                    +--- org.springframework:spring-core:7.0.2 (*)
                    +--- org.springframework:spring-expression:7.0.2
                    |    \--- org.springframework:spring-core:7.0.2 (*)
                    \--- io.micrometer:micrometer-observation:1.16.1
                         +--- org.jspecify:jspecify:1.0.0
                         \--- io.micrometer:micrometer-commons:1.16.1
                              \--- org.jspecify:jspecify:1.0.0

implementation - Implementation only dependencies for 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-webmvc (n)
+--- org.springframework.boot:spring-boot-starter-jdbc (n)
+--- org.jetbrains.kotlin:kotlin-reflect (n)
\--- tools.jackson.module:jackson-module-kotlin (n)

implementationDependenciesMetadata
No dependencies

kotlinBuildToolsApiClasspath
+--- org.jetbrains.kotlin:kotlin-build-tools-compat:2.3.0
|    \--- org.jetbrains.kotlin:kotlin-tooling-core:2.3.0
\--- org.jetbrains.kotlin:kotlin-build-tools-impl:{strictly 2.3.0} -> 2.3.0
     +--- org.jetbrains.kotlin:kotlin-build-tools-api:2.3.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.3.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.3.0
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 2.3.0
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.3.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 -> 1.10.2
     \--- org.jetbrains.kotlin:kotlin-compiler-runner:2.3.0
          +--- org.jetbrains.kotlin:kotlin-daemon-client:2.3.0
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.3.0 (*)
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 -> 1.10.2
          \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.3.0 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.3.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:2.3.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 2.3.0
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.3.0
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 -> 1.10.2

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.3.0
|    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.3.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    |         \--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:2.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
\--- org.jetbrains.kotlin:kotlin-allopen-compiler-plugin-embeddable:2.3.0

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.3.0
|    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.3.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    |         \--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:2.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
\--- org.jetbrains.kotlin:kotlin-allopen-compiler-plugin-embeddable:2.3.0

kotlinInternalAbiValidation
\--- org.jetbrains.kotlin:abi-tools:2.3.0
     +--- org.jetbrains.kotlin:abi-tools-api:2.3.0
     +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.3.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-klib-abi-reader:2.3.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
     \--- io.github.java-diff-utils:java-diff-utils:4.12

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:2.3.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.3.0
          +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:2.3.0
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 2.3.0
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.3.0
          \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 -> 1.10.2

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration (n)
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    \--- org.jetbrains:annotations:13.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.1
|    |    |    +--- ch.qos.logback:logback-classic:1.5.22
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.22
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1
|    |    |         +--- org.springframework:spring-core:7.0.2
|    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.2
|    |    |              +--- org.springframework:spring-aop:7.0.2
|    |    |              |    +--- org.springframework:spring-beans:7.0.2
|    |    |              |    |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |              +--- org.springframework:spring-core:7.0.2 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.2
|    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.1
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.16.1
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.1
|    |         +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.3
|    |              |    \--- tools.jackson:jackson-bom:3.0.3
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.3 (c)
|    |              |         +--- tools.jackson.core:jackson-databind:3.0.3 (c)
|    |              |         \--- tools.jackson.module:jackson-module-kotlin:3.0.3 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.2
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.1 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    \--- org.springframework:spring-web:7.0.2 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.1
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.1 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.0.1
|         |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|         |    \--- org.springframework:spring-web:7.0.2 (*)
|         +--- org.springframework:spring-web:7.0.2 (*)
|         \--- org.springframework:spring-webmvc:7.0.2
|              +--- org.springframework:spring-aop:7.0.2 (*)
|              +--- org.springframework:spring-beans:7.0.2 (*)
|              +--- org.springframework:spring-context:7.0.2 (*)
|              +--- org.springframework:spring-core:7.0.2 (*)
|              +--- org.springframework:spring-expression:7.0.2 (*)
|              \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-jdbc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-sql:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-transaction:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.2
|    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |         \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:7.0.2 (*)
|    |    \--- org.springframework:spring-jdbc:7.0.2
|    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |         \--- org.springframework:spring-tx:7.0.2 (*)
|    \--- com.zaxxer:HikariCP:7.0.2
|         \--- org.slf4j:slf4j-api:2.0.17
+--- org.jetbrains.kotlin:kotlin-reflect -> 2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- tools.jackson.module:jackson-module-kotlin -> 3.0.3
|    +--- tools.jackson.core:jackson-databind:3.0.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.1.21 -> 2.3.0 (*)
|    \--- tools.jackson:jackson-bom:3.0.3 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:2.3.0 (c)
+--- org.postgresql:postgresql -> 42.7.8
|    \--- org.checkerframework:checker-qual:3.49.5
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.3.0} -> 2.3.0 (c)
+--- tools.jackson.module:jackson-module-kotlin:{strictly 3.0.3} -> 3.0.3 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 2.3.0} -> 2.3.0 (c)
+--- org.springframework.boot:spring-boot-starter-webmvc:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-starter-jdbc:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.postgresql:postgresql:{strictly 42.7.8} -> 42.7.8 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- org.springframework.boot:spring-boot-starter:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-starter-jackson:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-starter-tomcat:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-http-converter:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-webmvc:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-jdbc:{strictly 4.0.1} -> 4.0.1 (c)
+--- com.zaxxer:HikariCP:{strictly 7.0.2} -> 7.0.2 (c)
+--- tools.jackson.core:jackson-databind:{strictly 3.0.3} -> 3.0.3 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.20} -> 2.20 (c)
+--- tools.jackson:jackson-bom:{strictly 3.0.3} -> 3.0.3 (c)
+--- org.checkerframework:checker-qual:{strictly 3.49.5} -> 3.49.5 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 4.0.1} -> 4.0.1 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 3.0.0} -> 3.0.0 (c)
+--- org.yaml:snakeyaml:{strictly 2.5} -> 2.5 (c)
+--- org.springframework.boot:spring-boot-jackson:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-starter-tomcat-runtime:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-tomcat:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework:spring-web:{strictly 7.0.2} -> 7.0.2 (c)
+--- org.springframework.boot:spring-boot-servlet:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework:spring-webmvc:{strictly 7.0.2} -> 7.0.2 (c)
+--- org.springframework.boot:spring-boot-sql:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework.boot:spring-boot-transaction:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework:spring-jdbc:{strictly 7.0.2} -> 7.0.2 (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- tools.jackson.core:jackson-core:{strictly 3.0.3} -> 3.0.3 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.22} -> 1.5.22 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.25.3} -> 2.25.3 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.springframework.boot:spring-boot-web-server:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.apache.tomcat.embed:tomcat-embed-core:{strictly 11.0.15} -> 11.0.15 (c)
+--- org.apache.tomcat.embed:tomcat-embed-el:{strictly 11.0.15} -> 11.0.15 (c)
+--- org.apache.tomcat.embed:tomcat-embed-websocket:{strictly 11.0.15} -> 11.0.15 (c)
+--- org.springframework:spring-core:{strictly 7.0.2} -> 7.0.2 (c)
+--- org.springframework:spring-context:{strictly 7.0.2} -> 7.0.2 (c)
+--- org.springframework:spring-beans:{strictly 7.0.2} -> 7.0.2 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.16.1} -> 1.16.1 (c)
+--- org.springframework:spring-aop:{strictly 7.0.2} -> 7.0.2 (c)
+--- org.springframework:spring-expression:{strictly 7.0.2} -> 7.0.2 (c)
+--- org.springframework.boot:spring-boot-persistence:{strictly 4.0.1} -> 4.0.1 (c)
+--- org.springframework:spring-tx:{strictly 7.0.2} -> 7.0.2 (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.22} -> 1.5.22 (c)
+--- org.apache.logging.log4j:log4j-api:{strictly 2.25.3} -> 2.25.3 (c)
+--- commons-logging:commons-logging:{strictly 1.3.5} -> 1.3.5 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
\--- io.micrometer:micrometer-commons:{strictly 1.16.1} -> 1.16.1 (c)

runtimeClasspath - Runtime classpath of 'main'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    \--- org.jetbrains:annotations:13.0
+--- org.springframework.boot:spring-boot-docker-compose -> 4.0.1
|    +--- tools.jackson.core:jackson-databind:3.0.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |    +--- tools.jackson.core:jackson-core:3.0.3
|    |    |    \--- tools.jackson:jackson-bom:3.0.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |    |         +--- tools.jackson.core:jackson-core:3.0.3 (c)
|    |    |         +--- tools.jackson.core:jackson-databind:3.0.3 (c)
|    |    |         \--- tools.jackson.module:jackson-module-kotlin:3.0.3 (c)
|    |    \--- tools.jackson:jackson-bom:3.0.3 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:4.0.1
|         \--- org.springframework.boot:spring-boot:4.0.1
|              +--- org.springframework:spring-core:7.0.2
|              |    +--- commons-logging:commons-logging:1.3.5
|              |    \--- org.jspecify:jspecify:1.0.0
|              \--- org.springframework:spring-context:7.0.2
|                   +--- org.springframework:spring-aop:7.0.2
|                   |    +--- org.springframework:spring-beans:7.0.2
|                   |    |    \--- org.springframework:spring-core:7.0.2 (*)
|                   |    \--- org.springframework:spring-core:7.0.2 (*)
|                   +--- org.springframework:spring-beans:7.0.2 (*)
|                   +--- org.springframework:spring-core:7.0.2 (*)
|                   +--- org.springframework:spring-expression:7.0.2
|                   |    \--- org.springframework:spring-core:7.0.2 (*)
|                   \--- io.micrometer:micrometer-observation:1.16.1
|                        +--- org.jspecify:jspecify:1.0.0
|                        \--- io.micrometer:micrometer-commons:1.16.1
|                             \--- org.jspecify:jspecify:1.0.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.1
|    |    |    +--- ch.qos.logback:logback-classic:1.5.22
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.22
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.1 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.1
|    |         +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.2
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.1 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    \--- org.springframework:spring-web:7.0.2 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.1
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.1 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.0.1
|         |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|         |    \--- org.springframework:spring-web:7.0.2 (*)
|         +--- org.springframework:spring-web:7.0.2 (*)
|         \--- org.springframework:spring-webmvc:7.0.2
|              +--- org.springframework:spring-aop:7.0.2 (*)
|              +--- org.springframework:spring-beans:7.0.2 (*)
|              +--- org.springframework:spring-context:7.0.2 (*)
|              +--- org.springframework:spring-core:7.0.2 (*)
|              +--- org.springframework:spring-expression:7.0.2 (*)
|              \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-jdbc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-sql:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-transaction:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.2
|    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |         \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:7.0.2 (*)
|    |    \--- org.springframework:spring-jdbc:7.0.2
|    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |         \--- org.springframework:spring-tx:7.0.2 (*)
|    \--- com.zaxxer:HikariCP:7.0.2
|         \--- org.slf4j:slf4j-api:2.0.17
+--- org.jetbrains.kotlin:kotlin-reflect -> 2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- tools.jackson.module:jackson-module-kotlin -> 3.0.3
|    +--- tools.jackson.core:jackson-databind:3.0.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.1.21 -> 2.3.0 (*)
|    \--- tools.jackson:jackson-bom:3.0.3 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:2.3.0 (c)
\--- org.postgresql:postgresql -> 42.7.8
     \--- org.checkerframework:checker-qual:3.49.5

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for 'main'. (n)
\--- org.postgresql:postgresql (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for 'test'. (n)
No dependencies

testCompileClasspath - Compile classpath for 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    \--- org.jetbrains:annotations:13.0 -> 17.0.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.1
|    |    |    +--- ch.qos.logback:logback-classic:1.5.22
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.22
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
|    |    |    |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
|    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1
|    |    |         +--- org.springframework:spring-core:7.0.2
|    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.2
|    |    |              +--- org.springframework:spring-aop:7.0.2
|    |    |              |    +--- org.springframework:spring-beans:7.0.2
|    |    |              |    |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |              +--- org.springframework:spring-core:7.0.2 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.2
|    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.1
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.16.1
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.1
|    |         +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.3
|    |              |    \--- tools.jackson:jackson-bom:3.0.3
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-databind:3.0.3 (c)
|    |              |         +--- tools.jackson.module:jackson-module-kotlin:3.0.3 (c)
|    |              |         \--- tools.jackson.core:jackson-core:3.0.3 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.2
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.1 (*)
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    \--- org.springframework:spring-web:7.0.2 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.1
|         +--- org.springframework.boot:spring-boot-servlet:4.0.1
|         |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|         |    \--- org.springframework:spring-web:7.0.2 (*)
|         +--- org.springframework:spring-web:7.0.2 (*)
|         \--- org.springframework:spring-webmvc:7.0.2
|              +--- org.springframework:spring-aop:7.0.2 (*)
|              +--- org.springframework:spring-beans:7.0.2 (*)
|              +--- org.springframework:spring-context:7.0.2 (*)
|              +--- org.springframework:spring-core:7.0.2 (*)
|              +--- org.springframework:spring-expression:7.0.2 (*)
|              \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-jdbc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-sql:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-transaction:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.2
|    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |         \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:7.0.2 (*)
|    |    \--- org.springframework:spring-jdbc:7.0.2
|    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |         \--- org.springframework:spring-tx:7.0.2 (*)
|    \--- com.zaxxer:HikariCP:7.0.2
|         \--- org.slf4j:slf4j-api:2.0.17
+--- org.jetbrains.kotlin:kotlin-reflect -> 2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- tools.jackson.module:jackson-module-kotlin -> 3.0.3
|    +--- tools.jackson.core:jackson-databind:3.0.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.1.21 -> 2.3.0 (*)
|    \--- tools.jackson:jackson-bom:3.0.3 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:2.3.0 (c)
+--- org.springframework.boot:spring-boot-starter-jdbc-test -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-test:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    \--- org.springframework:spring-test:7.0.2
|    |    |         \--- org.springframework:spring-core:7.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot-test:4.0.1 (*)
|    |    +--- com.jayway.jsonpath:json-path:2.10.0
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    +--- net.minidev:json-smart:2.6.0
|    |    |    \--- net.minidev:accessors-smart:2.6.0
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    +--- org.assertj:assertj-core:3.27.6
|    |    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    +--- org.awaitility:awaitility:4.3.0
|    |    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    |    +--- org.hamcrest:hamcrest:3.0
|    |    +--- org.junit.jupiter:junit-jupiter:6.0.1
|    |    |    +--- org.junit:junit-bom:6.0.1
|    |    |    |    +--- org.junit.jupiter:junit-jupiter:6.0.1 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-params:6.0.1 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-commons:6.0.1 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.1
|    |    |    |    +--- org.junit:junit-bom:6.0.1 (*)
|    |    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |    +--- org.junit.platform:junit-platform-commons:6.0.1
|    |    |    |    |    +--- org.junit:junit-bom:6.0.1 (*)
|    |    |    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.1
|    |    |         +--- org.junit:junit-bom:6.0.1 (*)
|    |    |         +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (*)
|    |    |         +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |         \--- org.jspecify:jspecify:1.0.0
|    |    +--- org.mockito:mockito-core:5.20.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    |    \--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.17.8
|    |    +--- org.mockito:mockito-junit-jupiter:5.20.0
|    |    |    \--- org.mockito:mockito-core:5.20.0 (*)
|    |    +--- org.skyscreamer:jsonassert:1.5.3
|    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    +--- org.springframework:spring-core:7.0.2 (*)
|    |    +--- org.springframework:spring-test:7.0.2 (*)
|    |    \--- org.xmlunit:xmlunit-core:2.10.4
|    \--- org.springframework.boot:spring-boot-jdbc-test:4.0.1
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.1 (*)
|         \--- org.springframework.boot:spring-boot-jdbc:4.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-webmvc-test -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter-jackson-test:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-test:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-webmvc:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-webmvc-test:4.0.1
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-webmvc:4.0.1 (*)
|    \--- org.springframework.boot:spring-boot-resttestclient:4.0.1
|         +--- org.springframework.boot:spring-boot-test:4.0.1 (*)
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.1 (*)
|         \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-testcontainers -> 4.0.1
|    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.1 (*)
|    \--- org.testcontainers:testcontainers:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|         +--- org.apache.commons:commons-compress:1.28.0
|         |    +--- commons-codec:commons-codec:1.19.0
|         |    +--- commons-io:commons-io:2.20.0
|         |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|         +--- org.rnorth.duct-tape:duct-tape:1.0.8
|         |    \--- org.jetbrains:annotations:17.0.0
|         +--- com.github.docker-java:docker-java-api:3.7.0
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|         |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|         \--- com.github.docker-java:docker-java-transport-zerodep:3.7.0
|              +--- com.github.docker-java:docker-java-transport:3.7.0
|              +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|              \--- net.java.dev.jna:jna:5.18.1
+--- org.jetbrains.kotlin:kotlin-test-junit5 -> 2.3.0
|    +--- org.jetbrains.kotlin:kotlin-test:2.3.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 -> 6.0.1 (*)
\--- org.jetbrains.kotlin:kotlin-test-junit5:2.3.0 (c)

testCompileOnly - Compile only dependencies for 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-jdbc-test (n)
+--- org.springframework.boot:spring-boot-starter-webmvc-test (n)
+--- org.springframework.boot:spring-boot-testcontainers (n)
\--- org.jetbrains.kotlin:kotlin-test-junit5 (n)

testImplementationDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration (n)
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    \--- org.jetbrains:annotations:13.0 -> 17.0.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.1
|    |    |    +--- ch.qos.logback:logback-classic:1.5.22
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.22
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1
|    |    |         +--- org.springframework:spring-core:7.0.2
|    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.2
|    |    |              +--- org.springframework:spring-aop:7.0.2
|    |    |              |    +--- org.springframework:spring-beans:7.0.2
|    |    |              |    |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |              +--- org.springframework:spring-core:7.0.2 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.2
|    |    |              |    \--- org.springframework:spring-core:7.0.2 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.1
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.16.1
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.1
|    |         +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.3
|    |              |    \--- tools.jackson:jackson-bom:3.0.3
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-databind:3.0.3 (c)
|    |              |         +--- tools.jackson.module:jackson-module-kotlin:3.0.3 (c)
|    |              |         \--- tools.jackson.core:jackson-core:3.0.3 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.2
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.1 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    \--- org.springframework:spring-web:7.0.2 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.1
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.1 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.0.1
|         |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|         |    \--- org.springframework:spring-web:7.0.2 (*)
|         +--- org.springframework:spring-web:7.0.2 (*)
|         \--- org.springframework:spring-webmvc:7.0.2
|              +--- org.springframework:spring-aop:7.0.2 (*)
|              +--- org.springframework:spring-beans:7.0.2 (*)
|              +--- org.springframework:spring-context:7.0.2 (*)
|              +--- org.springframework:spring-core:7.0.2 (*)
|              +--- org.springframework:spring-expression:7.0.2 (*)
|              \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-jdbc -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.1
|    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-sql:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-transaction:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.1
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.2
|    |    |    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |    |    |         \--- org.springframework:spring-core:7.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:7.0.2 (*)
|    |    \--- org.springframework:spring-jdbc:7.0.2
|    |         +--- org.springframework:spring-beans:7.0.2 (*)
|    |         +--- org.springframework:spring-core:7.0.2 (*)
|    |         \--- org.springframework:spring-tx:7.0.2 (*)
|    \--- com.zaxxer:HikariCP:7.0.2
|         \--- org.slf4j:slf4j-api:2.0.17
+--- org.jetbrains.kotlin:kotlin-reflect -> 2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- tools.jackson.module:jackson-module-kotlin -> 3.0.3
|    +--- tools.jackson.core:jackson-databind:3.0.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.1.21 -> 2.3.0 (*)
|    \--- tools.jackson:jackson-bom:3.0.3 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:2.3.0 (c)
+--- org.postgresql:postgresql -> 42.7.8
|    \--- org.checkerframework:checker-qual:3.49.5
+--- org.springframework.boot:spring-boot-starter-jdbc-test -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-test:4.0.1
|    |    |    +--- org.springframework.boot:spring-boot:4.0.1 (*)
|    |    |    \--- org.springframework:spring-test:7.0.2
|    |    |         \--- org.springframework:spring-core:7.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.1
|    |    |    \--- org.springframework.boot:spring-boot-test:4.0.1 (*)
|    |    +--- com.jayway.jsonpath:json-path:2.10.0
|    |    |    +--- net.minidev:json-smart:2.6.0
|    |    |    |    \--- net.minidev:accessors-smart:2.6.0
|    |    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    +--- net.minidev:json-smart:2.6.0 (*)
|    |    +--- org.assertj:assertj-core:3.27.6
|    |    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    +--- org.awaitility:awaitility:4.3.0
|    |    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    |    +--- org.hamcrest:hamcrest:3.0
|    |    +--- org.junit.jupiter:junit-jupiter:6.0.1
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.1
|    |    |    |    +--- org.junit:junit-bom:6.0.1
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter:6.0.1 (c)
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (c)
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.1 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-engine:6.0.1 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-launcher:6.0.1 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-commons:6.0.1 (c)
|    |    |    |    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.1 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-engine:6.0.1
|    |    |    |    |    +--- org.junit:junit-bom:6.0.1 (*)
|    |    |    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |    |    \--- org.junit.platform:junit-platform-commons:6.0.1
|    |    |    |    |         \--- org.junit:junit-bom:6.0.1 (*)
|    |    |    |    \--- org.junit.jupiter:junit-jupiter-api:6.0.1
|    |    |    |         +--- org.junit:junit-bom:6.0.1 (*)
|    |    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |         \--- org.junit.platform:junit-platform-commons:6.0.1 (*)
|    |    |    +--- org.junit:junit-bom:6.0.1 (*)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.1
|    |    |         +--- org.junit:junit-bom:6.0.1 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:6.0.1 (*)
|    |    +--- org.mockito:mockito-core:5.20.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    |    +--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.17.8
|    |    |    \--- org.objenesis:objenesis:3.3
|    |    +--- org.mockito:mockito-junit-jupiter:5.20.0
|    |    |    +--- org.mockito:mockito-core:5.20.0 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.13.4 -> 6.0.1 (*)
|    |    +--- org.skyscreamer:jsonassert:1.5.3
|    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    +--- org.springframework:spring-core:7.0.2 (*)
|    |    +--- org.springframework:spring-test:7.0.2 (*)
|    |    +--- org.xmlunit:xmlunit-core:2.10.4
|    |    \--- org.junit.platform:junit-platform-launcher -> 6.0.1
|    |         +--- org.junit:junit-bom:6.0.1 (*)
|    |         \--- org.junit.platform:junit-platform-engine:6.0.1 (*)
|    \--- org.springframework.boot:spring-boot-jdbc-test:4.0.1
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.1 (*)
|         \--- org.springframework.boot:spring-boot-jdbc:4.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-webmvc-test -> 4.0.1
|    +--- org.springframework.boot:spring-boot-starter-jackson-test:4.0.1
|    |    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-test:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-webmvc:4.0.1 (*)
|    +--- org.springframework.boot:spring-boot-webmvc-test:4.0.1
|    |    +--- org.springframework.boot:spring-boot-http-converter:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-web-server:4.0.1 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.1 (*)
|    |    \--- org.springframework.boot:spring-boot-webmvc:4.0.1 (*)
|    \--- org.springframework.boot:spring-boot-resttestclient:4.0.1
|         +--- org.springframework.boot:spring-boot-test:4.0.1 (*)
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.1 (*)
|         \--- org.springframework:spring-web:7.0.2 (*)
+--- org.springframework.boot:spring-boot-testcontainers -> 4.0.1
|    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.1 (*)
|    \--- org.testcontainers:testcontainers:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|         +--- org.apache.commons:commons-compress:1.28.0
|         |    +--- commons-codec:commons-codec:1.19.0
|         |    +--- commons-io:commons-io:2.20.0
|         |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|         +--- org.rnorth.duct-tape:duct-tape:1.0.8
|         |    \--- org.jetbrains:annotations:17.0.0
|         +--- com.github.docker-java:docker-java-api:3.7.0
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|         |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|         \--- com.github.docker-java:docker-java-transport-zerodep:3.7.0
|              +--- com.github.docker-java:docker-java-transport:3.7.0
|              +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|              \--- net.java.dev.jna:jna:5.18.1
+--- org.jetbrains.kotlin:kotlin-test-junit5 -> 2.3.0
|    +--- org.jetbrains.kotlin:kotlin-test:2.3.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 -> 6.0.1 (*)
|    \--- org.junit.platform:junit-platform-launcher:1.10.1 -> 6.0.1 (*)
+--- org.jetbrains.kotlin:kotlin-test-junit5:2.3.0 (c)
\--- org.junit.platform:junit-platform-launcher -> 6.0.1 (*)

testRuntimeOnly - Runtime only dependencies for 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 8s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.2.1/userguide/configuration_cache_enabling.html
